MascotJumpNRun/JumpNRun/JumpNRun/MainWindow.xaml

<Window x:Class="JumpNRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JumpNRun"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="Window" Height="719" Width="1438" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">


    <ScrollViewer x:Name="Camera" HorizontalScrollBarVisibility="Hidden"  Height="719" Width="1438">
        <Canvas x:Name="Screen" Width="30000" Height="750">
            <Image x:Name="BackgroundImg2" Source="Resources/WorldImages/layer-1.png" Height="900" Width="1800" Canvas.Top="-100" Canvas.Left="0"/>
            <Image x:Name="BackgroundImg3" Source="Resources/WorldImages/layer-1.png" Height="900" Width="1800" Canvas.Left="1800" Canvas.Top="-100"/>
            <Image x:Name="BackgroundImg1" Source="Resources/WorldImages/layer-1.png" Height="900" Width="1800" Canvas.Left="-1800" Canvas.Top="-100"/>
            <Image x:Name="GroundImg1" Source="Resources/WorldImages/layer-2.png" Height="900" Width="1800" Canvas.Bottom="0"
                   Canvas.Top="-170" Canvas.Left="-1438"/>
            <Image x:Name="GroundImg2" Source="Resources/WorldImages/layer-2.png" Height="900" Width="1800" Canvas.Bottom="0"
                   Canvas.Top="-170" Canvas.Left="0"/>
            <Image x:Name="GroundImg3" Source="Resources/WorldImages/layer-2.png" Height="900" Width="1800" Canvas.Bottom="0"
                   Canvas.Top="-170" Canvas.Left="1438"/>

            <ItemsControl ItemsSource="{Binding Mushrooms}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/WorldImages/mushroom.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <ItemsControl ItemsSource="{Binding Bushes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/WorldImages/bush.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <ItemsControl ItemsSource="{Binding Trees}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/WorldImages/tree.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Platforms}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Resources/WorldImages/tile.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Coins}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding MyImage}" Height="{Binding Height}" Width="{Binding Width}"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Image x:Name="xPlayer" Source="{Binding MyImage}" Height="{Binding Height}" Width="{Binding Width}" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" LayoutTransform="{Binding Mirror}"/>

            <ItemsControl ItemsSource="{Binding Enemies}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding MyImage}" Height="{Binding Height}" Width="{Binding Width}"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Name="counter" Content="{Binding CoinCounter}" Height="40" Width="40" FontSize="25" FontFamily="Bauhaus 93" Canvas.Left="-30"/>
            <Image Name="coinImg" Source="Resources/ImagesForAnimation/Coin/Coin1.png" Height="30" Width="30" Canvas.Left="-30" Canvas.Top="10"/>

        </Canvas>
    </ScrollViewer>




</Window>
